# Summary

Until we have a generalized VPN solution there may be cases where
we need to grant vpn access to gitlab team members who are not in
the production team.

## Who needs VPN access?

**Unless you are release manager or involved in geo failover testing
you probably do not need VPN access.**

Currently VPN access is required for direct access to machines in Azure.
This is currently necessary for running takeoff for deploys. After the
GCP move we have switched to a [bastion](https://gitlab.com/gitlab-com/runbooks/blob/master/howto/gprd-bastions.md)
setup where all internal machines are accessed via the bastion hosts.

If you aren't a release manager and would simply like rails, console access
or ssh access you probably don't need vpn access. You can tunnel or ssh
from: 
* deploy.gitlab.com - azure production
* deploy.stg.gitlab.com - azure staging
* 

## Instructions for users requesting access

* Submit an issue to the [infrastructure issue tracker](https://gitlab.com/gitlab-com/infrastructure/issues/new?issuable_template=production_access) to request access using the `production_access` template.
* In the issue include the reason for why it is being requested.
* A production engineer will update the issue and share a google doc folder containing a QR code and an `.ovpn` profile.
* Scan the authenticator code using the google authenticator app.
* Load the profile into your [openvpn client](https://openvpn.net/index.php/access-server/section-faq-openvpn-as/client-configuration.html).
* Connect to the vpn using your username and the google authenticator code as a password.

### Testing
You can test that you are successfully connected to the VPN by:
1. Before connecting to the VPN, check your IP address. You can do this by typing `what's my ip` in either [duckduckgo.com](https://duckduckgo.com/?q=what's+my+ip) or [google.com](https://www.google.com/search?q=what's+my+ip).
1. Connect to the VPN
1. Repeat the first step, if the IP addresses are different, you are successfully connected to the VPN.

### Troubleshooting

* You may want to using [viscosity](https://www.sparklabs.com/viscosity/) which has been reported to work better than [tunnelblick](https://tunnelblick.net/) on OSX
* If you are using tunnelblick on OSX sometimes (frequently, actually) re-connections will fail, to work around this you can drop the routes with the following script
```
#!/bin/bash
echo -n "Removing all routes"
while [[ -n $(sudo route -n flush 2>/dev/null) ]]; do
    echo -n "."
    sleep .1
done
echo ""
echo "Restarting wifi"
sudo ifconfig en0 down
sudo ifconfig en0 up
```

## For production engineers

* To grant someone external access to the vpn you will first need to add their user to the vpn server.
* Create a databag for the user and ensure that they are in the `vpn` group. Submit an MR for the update ([example MR](https://dev.gitlab.org/cookbooks/chef-repo/merge_requests/1248).
* After the user is created ssh to the vpn server and run `/usr/local/bin/vpn-setup add <username>`
* Accept all of the defaults. When finished this will display a QR code and generate an `.ovpn` profile in your home directory.
* Take a screenshot of the QR code and copy the `.ovpn` profile to your workstation.
* Create a folder on google drive that contains the QR code and the `.ovpn` profile, be sure that you delete the screenshot and the profile from the vpn server and locally after you do this.
* Share the folder with the user and update the issue.
